# hyperion

[![Maintainability](https://api.codeclimate.com/v1/badges/4991be2d3eb4114a6273/maintainability)](https://codeclimate.com/github/nickysemenza/hyperion/maintainability)
[![Build Status](https://travis-ci.org/nickysemenza/hyperion.svg?branch=master)](https://travis-ci.org/nickysemenza/hyperion)
[![codecov](https://codecov.io/gh/nickysemenza/hyperion/branch/master/graph/badge.svg)](https://codecov.io/gh/nickysemenza/hyperion)
[![Go Report Card](https://goreportcard.com/badge/github.com/nickysemenza/hyperion)](https://goreportcard.com/report/github.com/nickysemenza/hyperion)
[![Codacy Badge](https://api.codacy.com/project/badge/Grade/db58e2c26e57441190bbc44f1706d867)](https://www.codacy.com/app/nickysemenza/hyperion?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=nickysemenza/hyperion&amp;utm_campaign=Badge_Grade)

Hyperion is a lighting control solution. It is cue-based, heavily inspired by theatrical lighting consoles, such as those by ETC.

## Output Protocols
1. Philips Hue
2. DMX (via OpenLighting)
3. TBD...

## Action Triggers
1. HTTP API
2. gRPC protobuf API
3. timers
4. React UI interface
5. iOS HomeKit

## Etymology
[Hyperion](https://en.wikipedia.org/wiki/Hyperion_(mythology)) is a titan of _heavenly light_. 
